API_KEY: "AIzaSyAK6IL2iW6hyt43ST5CtEFDpDjTgW950EM",
AUTH_DOMAIN: "vue-crm-3abcc.firebaseapp.com",
PROJECT_ID: "vue-crm-3abcc",
STORAGE_BUCKET: "vue-crm-3abcc.appspot.com",
MESSAGING_SENDER_ID: "1060555092993",
APP_ID: "1:1060555092993:web:09b47339f4347d0cee3c00",
MEASUREMENT_ID: "G-KDR11WH324",